DB_PASSWORD=ssa@1234
JWT_SECRET=zf7c4mspGlenw4reyqFwWon5BVTsfLnj1p23JjkQabibWON91Ctm8sGCbSD6
JWT_AUDIENCE=http://localhost:8080
JWT_ISSUER=http://localhost:8080
MAIL_USERNAME=open.touse.mail@gmail.com
PORT=587
SERVER=smtp.gmail.com
MAIL_PASSWORD=ewgx noyu fcxr cnqt
REACT_APP_API_URL=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=941861884581-4ckhaciv28aklbolt34112mjv9h796aj.apps.googleusercontent.com